#Sun Apr 10 23:54:54 EEST 2016
C\:\\Users\\Oskari\\ohtu-viikko3\\src\\main\\java\\ohtu\\data_access\\FileUserDAO.java=1460321687925
C\:\\Users\\Oskari\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\StubIO.java=1459530799236
C\:\\Users\\Oskari\\ohtu-viikko3\\src\\main\\java\\ohtu\\data_access\\UserDao.java=1459530799234
C\:\\Users\\Oskari\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\ConsoleIO.java=1460309870689
C\:\\Users\\Oskari\\ohtu-viikko3\\src\\main\\java\\ohtu\\domain\\User.java=1459530799235
C\:\\Users\\Oskari\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\IO.java=1459530799236
C\:\\Users\\Oskari\\ohtu-viikko3\\src\\main\\java\\ohtu\\App.java=1460321370841
C\:\\Users\\Oskari\\ohtu-viikko3\\src\\main\\java\\ohtu\\data_access\\InMemoryUserDao.java=1460317732734
C\:\\Users\\Oskari\\ohtu-viikko3\\src\\main\\java\\ohtu\\services\\AuthenticationService.java=1460312518135
configuration*?=D72639A94B9509BF9C7EAEC595BBC2C69A15C538
